<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="paba.myapplication.List_Note"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ADB5"
            android:backgroundTint="#00ADB5">

            <Button
                android:id="@+id/btnPageNote"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00ADB5"
                android:backgroundTintMode="add"
                android:text="Notes"
                android:textColorLink="#00ADB5"
                android:textSize="12sp"
                app:icon="@drawable/baseline_article_24"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnPageToDoList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnPageToDoList"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00ADB5"
                android:text="ToDo"
                android:textSize="12sp"
                app:icon="@drawable/baseline_checklist_24"
                app:iconGravity="top"
                app:iconPadding="0dp"
                app:iconSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnPageJadwal"
                app:layout_constraintStart_toEndOf="@+id/btnPageNote"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnPageJadwal"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00ADB5"
                android:text="Schedule"
                android:textSize="12sp"
                app:icon="@drawable/baseline_calendar_today_24"
                app:iconGravity="top"
                app:iconPadding="5dp"
                app:iconSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnPageNilai"
                app:layout_constraintStart_toEndOf="@+id/btnPageToDoList"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnPageNilai"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00ADB5"
                android:text="Scores"
                android:textSize="12sp"
                app:icon="@drawable/baseline_123_24"
                app:iconGravity="top"
                app:iconPadding="-10dp"
                app:iconSize="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPageJadwal"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>